# test-repository

./: .gitignore  pom.xml
src/main/java/interesting_test_app/: Application.java
src/main/java/interesting_test_app/configuration/: RequestAndResponseLoggingFilterConfig.java
src/main/java/interesting_test_app/controller/: ApiController.java
src/main/java/interesting_test_app/domain/: Request.java  Response.java
src/main/java/interesting_test_app/service/: ApiService.java  SecurityService.java
src/main/java/interesting_test_app/service/impl/: ApiServiceImpl.java  SecurityServiceImpl.java
src/main/java/interesting_test_app/util/: JsonConverter.java
src/main/resources/: application.properties  log4j2.xml
